{application, capi , [
    {description, "A service that does something"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { capi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        woody,
        lechiffre,
        capi_woody_client,
        damsel,
        reporter_proto,
        dmt_client,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_draining_server,
        cowboy_access_log,
        snowflake,
        woody_user_identity,
        payproc_errors,
        how_are_you,
        erl_health,
        prometheus,
        prometheus_cowboy,
        bouncer_client,
        token_keeper_proto,
        hackney
    ]},
    {env, []}
]}.
